#Bot config
bot.userName=travel_cost_bot
bot.token=1830011771:AAH9Ezz3gwljVEXH9DSvUNrwA0Ck6O6AA_Y

#API config
api.url=https://catalog.api.2gis.com/3.0/items
api.apikey=rucapp9445
#How many pages of API answer will be checked
api.maxPage=2

#Postres config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=!pg?admin
spring.jpa.generate-ddl=true

#JPA config
spring.jpa.hibernate.ddl-auto=none