#Bot config
bot.userName=travel_cost_bot
bot.token=1830011771:AAH9Ezz3gwljVEXH9DSvUNrwA0Ck6O6AA_Y

api.url=https://catalog.api.2gis.com/3.0/items
api.apikey=rucapp9445
api.maxPage=1

#Postres config
spring.datasource.url=jdbc:postgresql://localhost:5432/travelator_db
spring.datasource.username=admin
spring.datasource.password=!pg?admin
spring.jpa.generate-ddl=true

#JPA config
spring.jpa.hibernate.ddl-auto=create